# exam_dynamics_api

./: .gitignore  ExamDynamics.API.csproj  ExamDynamics.API.http  ExamDynamics.API.slnx  Program.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Blog/: BlogDetailDto.cs  BlogListDto.cs  CreateBlogDto.cs
Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Application/DTOs/Contact/: CreateContactDto.cs
Application/DTOs/Exam/: CreateExamDto.cs  ExamListDto.cs
Application/DTOs/ExamAttempt/: StartExamDto.cs
Application/DTOs/Faq/: CreateFaqDto.cs
Application/DTOs/News/: CreateNewsDto.cs
Application/DTOs/Question/: CreateOptionDto.cs  CreateQuestionDto.cs
Application/Interfaces/: ITokenService.cs
Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  ExamAttemptController.cs  ExamController.cs  FaqController.cs  NewsController.cs  QuestionsController.cs
Domain/Entities/: ApplicationUser.cs  Blog.cs  Category.cs  ChatHistory.cs  ContactMessage.cs  Exam.cs  Faq.cs  News.cs  Option.cs  Question.cs  StudentAnswer.cs  StudentResult.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Services/: TokenService.cs
Migrations/: 20260222050947_InitialCreate.Designer.cs  20260222050947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
