<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<!-- Object Mapping -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Optional: AI (keep only if you're actually using it) -->
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Services\" />
		<Folder Include="Domain\Enums\" />
		<Folder Include="Infrastructure\Identity\" />
		<Folder Include="Infrastructure\AI\" />
		<Folder Include="Infrastructure\Repositories\" />
		<Folder Include="Middleware\" />
		<Folder Include="Helpers\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>